absl-py==2.1.0
annotated-types==0.6.0
anyio==4.3.0
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.3.0
asttokens==2.4.1
astunparse==1.6.3
async-lru==2.0.4
attrs==23.2.0
Babel==2.14.0
beautifulsoup4==4.12.3
bleach==6.1.0
blinker==1.8.2
cachetools==5.3.3
certifi==2024.2.2
click==8.1.7
cloudpickle==3.0.0
cmake==3.29.2
comm==0.2.2
DateTime==5.5
debugpy==1.8.1
decorator==5.1.1
defusedxml==0.7.1
dgl==0.9.1.post1
dgllife==0.3.2
diskcache==5.6.3
dnspython==2.6.1
epam.indigo==1.16.0
exceptiongroup==1.2.1
executing==2.0.1
fastapi==0.109.0
fastjsonschema==2.19.1
filelock==3.13.4
Flask==2.3.2
flatbuffers==24.3.25
fqdn==1.5.1
fsspec==2024.6.1
future==1.0.0
gast==0.6.0
google-auth==2.31.0
google-auth-oauthlib==1.2.0
google-pasta==0.2.0
grpcio==1.64.1
h11==0.14.0
h5py==3.11.0
hpack==4.0.0
httpcore==1.0.5
httpx==0.27.0
huggingface-hub==0.23.4
hyperopt==0.2.7
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_core==5.7.2
keras==2.15.0
libclang==18.1.1
lit==18.1.3
ll==1.0
Markdown==3.6
MarkupSafe==2.1.5
marshmallow==3.19.0
matplotlib-inline==0.1.7
mistune==3.0.2
ml-dtypes==0.2.0
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
numpy==1.26.4
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
opt-einsum==3.3.0
overrides==7.7.0
packaging==24.0
pandas==2.2.2
pandocfilters==1.5.1
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.1
prometheus_client==0.20.0
prompt-toolkit==3.0.43
protobuf==4.25.3
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
py4j==0.10.9.7
pyasn1==0.6.0
pyasn1_modules==0.4.0
pydantic==2.7.1
pydantic-settings==2.3.4
pydantic_core==2.18.2
Pygments==2.17.2
pymongo==4.8.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
PyYAML==6.0.1
pyzmq==26.0.2
rdkit==2023.9.5
referencing==0.35.0
regex==2024.5.15
requests==2.31.0
requests-oauthlib==2.0.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.18.0
rsa==4.9
rxn-chem-utils==1.5.0
rxn-utils==2.0.0
rxnmapper==0.3.0
safetensors==0.4.3
scikit-learn==1.4.2
scipy==1.13.0
Send2Trash==1.8.3
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
stack-data==0.6.3
starlette==0.35.1
sympy==1.12
tabulate==0.9.0
tensorboard==2.15.2
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-io-gcs-filesystem==0.37.1
termcolor==2.4.0
terminado==0.18.1
threadpoolctl==3.4.0
tinycss2==1.3.0
tokenizers==0.19.1
tomli==2.0.1
torch==2.0.0
torchaudio==2.0.1
torchdata==0.7.1
torchvision==0.15.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.3
transformers==4.42.3
triton==2.0.0
types-python-dateutil==2.9.0.20240316
typing_extensions==4.12.2
tzdata==2024.1
uri-template==1.3.0
urllib3==2.2.1
uvicorn==0.30.1
wcwidth==0.2.13
webencodings==0.5.1
Werkzeug==3.0.3
widgetsnbextension==4.0.10
wrapt==1.14.1
zope.interface==6.4.post2
zstandard==0.22.0
